{
  /* Put me in ~/Library/Keybindings/DefaultKeyBinding.dict */

  /* Ctrl is either ^ or @ */
  /* Ctrl + Left */
  /* "^\UF702"  = "moveWordLeft:"; */
  /* Ctrl + Right */
  /* "^\UF703"  = "moveWordRight:"; */
  /* Ctrl + Shift + Left */
  /* "^$\UF702" = "moveWordLeftAndModifySelection:";*/
  /* Ctrl + Shift + Right */
  /* "^$\UF703" = "moveWordRightAndModifySelection:";*/
  
  /* Home Button*/
  "\UF729" = "moveToBeginningOfLine:"; 
  /* Shift + Home Button */
  "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 
  /* Ctrl + Home Button */
  "^\UF729" = "moveToBeginningOfDocument:"; 
  /* Shift + Ctrl + Home Button */
  "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";

  /* End Button */
  "\UF72B" = "moveToEndOfLine:"; 
  /* Shift + End Button */
  "$\UF72B" = "moveToEndOfLineAndModifySelection:"; 
  /* Ctrl + End Button */
  "^\UF72B" = "moveToEndOfDocument:"; 
  /* Shift + Ctrl + End Button*/
  "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; 
}
